spring.config.import=optional:configserver:

server.forward-headers-strategy=framework

logging.level.org.springframework.security=TRACE

code.swagger.enabled=true

spring.redis.host=springapps.redis.cache.windows.net
spring.redis.password=Yh0Jgo6dWMR1IiO5mlyMIXnGS9GBPqk4rAzCaEJzHPg=
spring.redis.ssl=true
spring.redis.port=6380






