spring.cloud.config.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false

server.forward-headers-strategy=framework

logging.level.org.springframework.security=TRACE

code.swagger.enabled=true

spring.redis.host=localhost
spring.redis.port=6379

spring.activemq.broker-url=tcp://localhost:61616

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false



